<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Éléments de formulaires</title>
  </head>
  <body>
    <h1>Bouton</h1>
    <button>Cliquez ici</button>
    <button disabled>Bouton inactif</button>

    <h1>Ligne de texte</h1>
    <input type="text"/><br>
    <input type="text" placeholder="Nom"/><br>
    <input type="text" placeholder="Nom" value="Francis"/><br>
    <input type="password" placeholder="Password"/>

    <h1>Choix unique (radio)</h1>
    <input type="radio" name="genre" value="homme"/>Homme<br>
    <input type="radio" name="genre" value="femme"/>Femme<br>
    <input type="radio" name="genre" value="neutre"/>Neutre<br>

    <h1>Choix unique (liste déroulante)</h1>
    <select name="couleur">
      <option value="rouge">Rouge</option>
      <option value="bleu">Bleu</option>
      <option value="jaune">Jaune</option>
    </select>
    <br>
    <input list="pays" name="origine"/>
    <datalist id="pays">
      <option value="Canada">
      <option value="Chine">
      <option value="Colombie">
      <option value="Congo">
    </datalist>

    <h1>Choix multiple (check)</h1>
    <input type="checkbox" name="ingredients">Fromage<br>
    <input type="checkbox" name="ingredients">Sauce tomate<br>
    <input type="checkbox" name="ingredients">Pepperoni<br>

  </body>
</html>
