<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Chargement de code et de styles</title>

    <!-- style -->
    <link href="../../res/semantic.min.css" rel="stylesheet" type="text/css">

    <!-- icon -->
    <link href="../../res/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <!-- code -->
    <script src="../../res/jquery-3.2.1.min.js"></script>
    <script src="../../res/semantic.min.js"></script>

  </head>
  <body>
    <!-- semantic-ui applique un style particulier selon la classe des balises -->
    <div class="ui very padded container segment">
      <h4 class="ui header">Historique de HTTP</h4>
      <p>HTTP a été inventé par Tim Berners-Lee avec les adresses Web et le langage HTML pour créer le World Wide Web. À cette époque, le File Transfer Protocol (FTP) était déjà disponible pour transférer des fichiers, mais il ne supportait pas la notion de format de données telle qu'introduite par Multipurpose Internet Mail Extensions (MIME). La première version de HTTP était très élémentaire, mais prévoyait déjà le support d'en-têtes MIME pour décrire les données transmises. Cette première version reste encore partiellement utilisable de nos jours, connue sous le nom de HTTP/0.9.</p>
      <p>Source: <a href="https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol">Hypertext Transfer Protocol</a></p>
    </div>
  </body>
</html>
