<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Transmission de formulaires</title>
  </head>
  <body>
    <h1>Commande de pizza</h1>
    <form action="confirmation.html" method="post">
      <label>Nom<input name="client" type="text" value="Bob"></label><br>

      <label>
        Ville
        <select name="ville">
          <option value="montreal">Montréal</option>
          <option value="laval">Laval</option>
          <option value="longueuil">Longueuil</option>
        </select>
      </label><br>

      <label>Garniture<br>
        <input type="checkbox" name="ingredients" value="fromage" checked>Fromage<br>
        <input type="checkbox" name="ingredients" value="sauce">Sauce tomate<br>
        <input type="checkbox" name="ingredients" value="pepperoni">Pepperoni<br>
      </label>
      <button type="reset">Réinitialiser</button>
      <button type="submit">Placer la commande</button>
    </form>
  </body>
</html>
