<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Collection de balises HTML</title>
  </head>
  <body>
    <h1>Taille de titre</h1>
    <p>Par défaut, les balise &lt;h1&gt; à &lt;h6&gt; affiche un titre de section.</p>
    <h1>Titre h1</h1>
    <h2>Titre h2</h2>
    <h3>Titre h3</h3>
    <h4>Titre h4</h4>
    <h5>Titre h5</h5>
    <h6>Titre h6</h6>

    <h1>Paragraphe</h1>
    <p>Chaque paragraphe est séparé d'un espace.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h1>Liens</h1>
    Un lien est composé de l'adresse de destination et un texte d'affichage cliquable.
    <a href="foo.html">Lien relatif</a>
    <a href="https://uqam.ca">Lien externe</a>

    <h1>Images</h1>
    <p>Une image référence un fichier local ou externe. L'attribut alt sert à afficher un texte pour les non-voyants.</p>
    <img src="nyan.png" alt="Nyan Cat"><br>
    <img src="https://uqam.ca/wp-content/themes/WP3/css/images/uqam_logo.svg" alt="UQAM" style="background-color: blue; padding: 20px;">

    <h1>Liste non-ordonnée</h1>
    <ul>
      <li>Pizza</li>
      <li>Pâtes</li>
      <li>Salade</li>
    </ul>

    <h1>Liste ordonnée</h1>
    <ol>
      <li>Premier</li>
      <li>Deuxième</li>
      <li>Troisième</li>
    </ol>

    <h1>Un menu</h1>
    <ul>
      <li><a href="foo.html">Accueil</a></li>
      <li><a href="foo.html">À propos</a></li>
      <li><a href="foo.html">Nous contacter</a></li>
    </ul>

    <h1>Bloc de code</h1>
    <p>Dans un paragraphe, tous les espaces sont normalisés. Pour les préserver, utiliser la balise &lt;pre&gt;</p>
    <p>
      for (int i = 0; i < 10; i++){
        printf("hello %d\n", i);
      }
    </>
    <pre>
      for (int i = 0; i < 10; i++){
        printf("hello %d\n", i);
      }
    </pre>

    <h1>Conteneur générique</h1>

    <p>Ceci est une balise <span>span</span>, un conteneur générique. La balise n'a pas de signification intrinsèque et par défaut et n'a pas d'effet.</p>

    <div>
      <div>
        <p>Ce paragraphe est imbriqué dans deux balises &lt;div&gt;. Ces balises n'ont pas de signification intrinsèque et elles n'ont pas d'effet.</p>
      <div>
    <div>

    </h1>Tableau</h1>
    <table>
      <caption>Tableau des balises de tableau</caption>
      <tr>
        <th>Balise</th> <th>Description</th>
      </tr>
      <tr>
        <td>tr</td> <td>Table Row (rangée)</td>
      </tr>
      <tr>
        <td>th</td> <td>Table Heading (entête de tableau)</td>
      </tr>
      <tr>
        <td>td</td> <td>Table Data (cellule)</td>
      </tr>
    </table>

  </body>
</html>
