<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Démonstration de styles</title>
    <link rel="stylesheet" href="bar.css"/>
  </head>
  <body>
    <p>Lorem Ipsum</p>
  </body>
</html>
